<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0112.0350                               -->
<workbook original-version='18.1' source-build='2021.3.20 (20213.23.0112.0350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='stat_3280_hw12_covid_dashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='covid_totals' inline='true' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_totals' name='textscan.0l41kf20lva9pj17mf6rl04jihg3'>
            <connection class='textscan' directory='C:/Users/Student/Documents/UVA/4th Year/Spring 2023/STAT 3280/Homework/Homework 11' filename='covid_totals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l41kf20lva9pj17mf6rl04jihg3' name='covid_totals.csv' table='[covid_totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='lat' ordinal='2' />
            <column datatype='string' name='long' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='total_deaths' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_totals.csv_0F97B95973CF401AAEEFD98233893EFC]' role='measure' type='quantitative' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cases100k_ir' inline='true' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cases100k_ir' name='textscan.1qxj4p318yui591awh3sb00ifd6c'>
            <connection class='textscan' directory='C:/Users/Student/Documents/UVA/4th Year/Spring 2023/STAT 3280/Homework/Homework 11' filename='cases100k_ir.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qxj4p318yui591awh3sb00ifd6c' name='cases100k_ir.csv' table='[cases100k_ir#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='weeklyNewCasesPer100k' ordinal='1' />
            <column datatype='real' name='infectionRate' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='statename' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cases100k_ir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyNewCasesPer100k]</local-name>
            <parent-name>[cases100k_ir.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infectionRate]</local-name>
            <parent-name>[cases100k_ir.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cases100k_ir.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[cases100k_ir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average 100k' datatype='real' name='[Calculation_930837764562419712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weeklyNewCasesPer100k])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cases100k_ir.csv' datatype='table' name='[__tableau_internal_object_id__].[cases100k_ir.csv_9DFEE03314A04C099E0112EB16611671]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Infection Rate' datatype='real' name='[infectionRate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AZ&quot;' value='(4) AZ' />
          <alias key='&quot;CT&quot;' value='(48) CT' />
          <alias key='&quot;FL&quot;' value='(1) FL' />
          <alias key='&quot;MI&quot;' value='(47) MI' />
          <alias key='&quot;NE&quot;' value='(3) NE' />
          <alias key='&quot;NJ&quot;' value='(46) NJ' />
          <alias key='&quot;NV&quot;' value='(5) NV' />
          <alias key='&quot;NY&quot;' value='(49) NY' />
          <alias key='&quot;SC&quot;' value='(2) SC' />
          <alias key='&quot;VT&quot;' value='(50) VT' />
        </aliases>
      </column>
      <column datatype='real' name='[weeklyNewCasesPer100k]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
      <group caption='Top/Bottom 5 100k cases' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top5 100k cases (copy)]' function='reference' />
          <groupfilter field='[Top5 100k cases]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top/bottom 5 ir' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top5 ir (copy)]' function='reference' />
          <groupfilter field='[top5 ir]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom5 100k cases' name='[Top5 100k cases (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weeklyNewCasesPer100k])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[statename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5 100k cases' name='[Top5 100k cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weeklyNewCasesPer100k])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[statename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom5 ir' name='[top5 ir (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[statename]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;MI&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;VT&quot;' />
        </groupfilter>
      </group>
      <group caption='top5 ir' name='[top5 ir]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[statename]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;NE&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;NV&quot;' />
          <groupfilter function='member' level='[statename]' member='&quot;SC&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='hospitalbeds' inline='true' name='federated.1n6gea90qn8nxm1f7r13c1wqoo1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitalbeds' name='textscan.1o0xic00m90s2y1dank2h0fd7c7u'>
            <connection class='textscan' directory='C:/Users/Student/Documents/UVA/4th Year/Spring 2023/STAT 3280/Homework/Homework 11' filename='hospitalbeds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o0xic00m90s2y1dank2h0fd7c7u' name='hospitalbeds.csv' table='[hospitalbeds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='statename' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='mon_hp_capacity' ordinal='4' />
            <column datatype='integer' name='mon_hp_usage' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='real' name='mon_hp_prop' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon_hp_capacity]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon_hp_usage]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon_hp_prop]</local-name>
            <parent-name>[hospitalbeds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hospitalbeds.csv' datatype='table' name='[__tableau_internal_object_id__].[hospitalbeds.csv_17D3C30B46A844B8BE8C60F343E80929]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Mon Hp Capacity' datatype='integer' name='[mon_hp_capacity]' role='measure' type='quantitative' />
      <column caption='Mon Hp Prop' datatype='real' default-format='p0.00%' name='[mon_hp_prop]' role='measure' type='quantitative' />
      <column caption='Mon Hp Usage' datatype='integer' name='[mon_hp_usage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='top/bottom 5 hp' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top5 hp (copy)]' function='reference' />
          <groupfilter field='[top5 hp]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom5 hp' name='[top5 hp (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([mon_hp_prop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[statename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top5 hp' name='[top5 hp]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([mon_hp_prop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[statename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100k ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top5 - ak, ky, ri, nd, wv / bottom5 - me, vt, or, md, ct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases100k_ir' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' />
          </datasources>
          <datasource-dependencies datasource='federated.0h93xoz1xhn1ep19610ga0uk3ahs'>
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AZ&quot;' value='(4) AZ' />
                <alias key='&quot;CT&quot;' value='(48) CT' />
                <alias key='&quot;FL&quot;' value='(1) FL' />
                <alias key='&quot;MI&quot;' value='(47) MI' />
                <alias key='&quot;NE&quot;' value='(3) NE' />
                <alias key='&quot;NJ&quot;' value='(46) NJ' />
                <alias key='&quot;NV&quot;' value='(5) NV' />
                <alias key='&quot;NY&quot;' value='(49) NY' />
                <alias key='&quot;SC&quot;' value='(2) SC' />
                <alias key='&quot;VT&quot;' value='(50) VT' />
              </aliases>
            </column>
            <column-instance column='[weeklyNewCasesPer100k]' derivation='Sum' name='[sum:weeklyNewCasesPer100k:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[weeklyNewCasesPer100k]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:statename:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:statename:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:statename:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:statename:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[sum:weeklyNewCasesPer100k:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</rows>
        <cols>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[sum:weeklyNewCasesPer100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Hospital Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Beds Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases100k_ir' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' />
            <datasource caption='hospitalbeds' name='federated.1n6gea90qn8nxm1f7r13c1wqoo1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0h93xoz1xhn1ep19610ga0uk3ahs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AZ&quot;' value='(4) AZ' />
                <alias key='&quot;CT&quot;' value='(48) CT' />
                <alias key='&quot;FL&quot;' value='(1) FL' />
                <alias key='&quot;MI&quot;' value='(47) MI' />
                <alias key='&quot;NE&quot;' value='(3) NE' />
                <alias key='&quot;NJ&quot;' value='(46) NJ' />
                <alias key='&quot;NV&quot;' value='(5) NV' />
                <alias key='&quot;NY&quot;' value='(49) NY' />
                <alias key='&quot;SC&quot;' value='(2) SC' />
                <alias key='&quot;VT&quot;' value='(50) VT' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n6gea90qn8nxm1f7r13c1wqoo1q'>
            <column-instance column='[mon_hp_prop]' derivation='Avg' name='[avg:mon_hp_prop:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mon Hp Prop' datatype='real' default-format='p0.00%' name='[mon_hp_prop]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WY&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</column>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' />
              <text column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[avg:mon_hp_prop:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Average' label-type='custom' scope='per-pane' value='0.62219999999999998' value-column='[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[avg:mon_hp_prop:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month / Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital Beds Usage (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[avg:mon_hp_prop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[avg:mon_hp_prop:qk]</rows>
        <cols>[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Infection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infection Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases100k_ir' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' />
          </datasources>
          <datasource-dependencies datasource='federated.0h93xoz1xhn1ep19610ga0uk3ahs'>
            <column-instance column='[infectionRate]' derivation='Avg' name='[avg:infectionRate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Infection Rate' datatype='real' name='[infectionRate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AZ&quot;' value='(4) AZ' />
                <alias key='&quot;CT&quot;' value='(48) CT' />
                <alias key='&quot;FL&quot;' value='(1) FL' />
                <alias key='&quot;MI&quot;' value='(47) MI' />
                <alias key='&quot;NE&quot;' value='(3) NE' />
                <alias key='&quot;NJ&quot;' value='(46) NJ' />
                <alias key='&quot;NV&quot;' value='(5) NV' />
                <alias key='&quot;NY&quot;' value='(49) NY' />
                <alias key='&quot;SC&quot;' value='(2) SC' />
                <alias key='&quot;VT&quot;' value='(50) VT' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[Set 2]' />
          <filter class='quantitative' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:statename:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:statename:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:statename:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:statename:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]</column>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</column>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:infectionRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month / Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:infectionRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</rows>
        <cols>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly per 100k Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases Per 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases100k_ir' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' />
          </datasources>
          <datasource-dependencies datasource='federated.0h93xoz1xhn1ep19610ga0uk3ahs'>
            <column-instance column='[weeklyNewCasesPer100k]' derivation='Avg' name='[avg:weeklyNewCasesPer100k:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AZ&quot;' value='(4) AZ' />
                <alias key='&quot;CT&quot;' value='(48) CT' />
                <alias key='&quot;FL&quot;' value='(1) FL' />
                <alias key='&quot;MI&quot;' value='(47) MI' />
                <alias key='&quot;NE&quot;' value='(3) NE' />
                <alias key='&quot;NJ&quot;' value='(46) NJ' />
                <alias key='&quot;NV&quot;' value='(5) NV' />
                <alias key='&quot;NY&quot;' value='(49) NY' />
                <alias key='&quot;SC&quot;' value='(2) SC' />
                <alias key='&quot;VT&quot;' value='(50) VT' />
              </aliases>
            </column>
            <column-instance column='[weeklyNewCasesPer100k]' derivation='Sum' name='[sum:weeklyNewCasesPer100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[weeklyNewCasesPer100k]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[Set 1]' />
          <filter class='quantitative' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]' included-values='in-range'>
            <max>#2023-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:statename:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:statename:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:statename:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:statename:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' direction='ASC' using='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[sum:weeklyNewCasesPer100k:qk]' />
          <slices>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]</column>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</column>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' />
              <text column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:weeklyNewCasesPer100k:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Average' label-type='custom' scope='per-table' value='187.0' value-column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:weeklyNewCasesPer100k:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month / Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases Per 100k:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:weeklyNewCasesPer100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[avg:weeklyNewCasesPer100k:qk]</rows>
        <cols>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_cases:qk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_deaths:qk]' />
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hp ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top5 - ri, ma, md, mo, pa / bottom5 - wy, sd, ks, ms, ut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalbeds' name='federated.1n6gea90qn8nxm1f7r13c1wqoo1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6gea90qn8nxm1f7r13c1wqoo1q'>
            <column caption='Mon Hp Prop' datatype='real' default-format='p0.00%' name='[mon_hp_prop]' role='measure' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal' />
            <column-instance column='[mon_hp_prop]' derivation='Sum' name='[sum:mon_hp_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[none:statename:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[sum:mon_hp_prop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[none:statename:nk]</rows>
        <cols>[federated.1n6gea90qn8nxm1f7r13c1wqoo1q].[sum:mon_hp_prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ir ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top5 - fl, sc, ne, az, nv / bottom5 - vt, ny, ct, mi, nj</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cases100k_ir' name='federated.0h93xoz1xhn1ep19610ga0uk3ahs' />
          </datasources>
          <datasource-dependencies datasource='federated.0h93xoz1xhn1ep19610ga0uk3ahs'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Infection Rate' datatype='real' name='[infectionRate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[statename]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AZ&quot;' value='(4) AZ' />
                <alias key='&quot;CT&quot;' value='(48) CT' />
                <alias key='&quot;FL&quot;' value='(1) FL' />
                <alias key='&quot;MI&quot;' value='(47) MI' />
                <alias key='&quot;NE&quot;' value='(3) NE' />
                <alias key='&quot;NJ&quot;' value='(46) NJ' />
                <alias key='&quot;NV&quot;' value='(5) NV' />
                <alias key='&quot;NY&quot;' value='(49) NY' />
                <alias key='&quot;SC&quot;' value='(2) SC' />
                <alias key='&quot;VT&quot;' value='(50) VT' />
              </aliases>
            </column>
            <column-instance column='[infectionRate]' derivation='Sum' name='[sum:infectionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]' included-values='in-range'>
            <min>#2020-04-01#</min>
            <max>#2023-03-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[sum:infectionRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[none:statename:nk]</rows>
        <cols>[federated.0h93xoz1xhn1ep19610ga0uk3ahs].[sum:infectionRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tc ak'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_cases:qk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tc hi'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_cases:qk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='td ak'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_deaths:qk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='td hi'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_totals' name='federated.03kbz7x1hzfwey154xxlp0xvkc8o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kbz7x1hzfwey154xxlp0xvkc8o'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:state:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[none:state:nk]' />
              <color column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_deaths:qk]' />
              <geometry column='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Latitude (generated)]</rows>
        <cols>[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>States Performance Against COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76364' id='49' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='76364' id='47' type-v2='layout-basic' w='98934' x='533' y='727'>
              <zone h='76364' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
                <zone h='76364' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='727'>
                  <zone fixed-size='40' h='4363' id='15' is-fixed='true' type-v2='title' w='98934' x='533' y='727'>
                  </zone>
                  <zone h='72001' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='5090'>
                    <zone h='72001' id='7' type-v2='layout-basic' w='98934' x='533' y='5090'>
                      <zone h='34841' id='5' name='Total Cases Map' w='49467' x='533' y='5090'>
                      </zone>
                      <zone h='33759' id='18' name='Monthly per 100k Cases' w='49467' x='533' y='43332'>
                      </zone>
                      <zone h='33759' id='21' name='Monthly Hospital Beds' w='49467' x='50000' y='43332'>
                      </zone>
                      <zone h='34841' id='30' name='Total Deaths Map' w='49467' x='50000' y='5090'>
                      </zone>
                      <zone forceUpdate='true' h='3401' id='59' type-v2='text' w='98934' x='533' y='39931'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='17'>Top 5 &amp; Bottom 5 States Performance</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22182' id='20' name='Monthly Infection Rate' w='98934' x='533' y='77091'>
          </zone>
        </zone>
        <zone h='7455' id='10' name='Total Cases Map' pane-specification-id='0' param='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_cases:qk]' type-v2='color' w='9200' x='3733' y='10636' />
        <zone h='10636' id='28' name='tc ak' show-title='false' w='13067' x='1733' y='16818' />
        <zone h='10273' id='29' name='tc hi' show-title='false' w='13133' x='1733' y='28545' />
        <zone h='7909' id='33' name='Total Deaths Map' pane-specification-id='0' param='[federated.03kbz7x1hzfwey154xxlp0xvkc8o].[sum:total_deaths:qk]' type-v2='color' w='9400' x='53067' y='10636' />
        <zone h='10455' id='34' name='td ak' show-title='false' w='12933' x='51267' y='16909' />
        <zone h='10182' id='35' name='td hi' show-title='false' w='13133' x='51200' y='28455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
